# SkillDemoProject_SwagItemTracker

./: .gitignore  README.md  caa_mis.sln
caa_mis/: Program.cs  appsettings.json  caa_mis.csproj
caa_mis/Controllers/: BranchesController.cs  BulkItemsController.cs  BulksController.cs  CategoriesController.cs  EmployeeAccountController.cs  EmployeesController.cs  EventItemsController.cs  EventsController.cs  HomeController.cs  ItemStatusController.cs  ItemsController.cs  ManufacturersController.cs  ReportsController.cs  StockInController.cs  StockInItemsController.cs  SuppliersController.cs  TransactionItemsController.cs  TransactionStatusController.cs  TransactionTypesController.cs  TransactionsController.cs  UserRolesController.cs
caa_mis/CustomControllers/: CognizantController.cs  ElephantController.cs
caa_mis/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigration.cs  InventoryContext.cs  _CommonCommands.txt
caa_mis/Models/: Archived.cs  Branch.cs  BranchRoles.cs  Bulk.cs  BulkItem.cs  Category.cs  Employee.cs  EmployeeMetaData.cs  ErrorViewModel.cs  Event.cs  EventItem.cs  InOut.cs  Item.cs  ItemPhoto.cs  ItemStatus.cs  ItemSupplier.cs  ItemThumbnail.cs  Manufacturer.cs  Stock.cs  Subscription.cs  Supplier.cs  Transaction.cs  TransactionItem.cs  TransactionStatus.cs  TransactionType.cs
caa_mis/Properties/: launchSettings.json
caa_mis/Utilities/: CookieHelper.cs  EmailService.cs  FilteredDataCaching.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
caa_mis/ViewModels/: EmailAddress.cs  (+13 more)
(+149 files in other folders)
